{
  "name": "bl-operation-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": { "node": "18.x" },
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^4.9.1",
    "node": "^20.5.0",
    "nodemon": "^3.0.1"
  }
}
